# WebProject_API_React

./: WebProject_API_React.sln
WebProject_API_React.Server/: Program.cs  WeatherForecast.cs  WebProject_API_React.Server.csproj  WebProject_API_React.Server.http  appsettings.Development.json  appsettings.json
WebProject_API_React.Server/Controllers/: AuthController.cs  BackgroundTaskController.cs  WeatherForecastController.cs
WebProject_API_React.Server/Data/: ApplicationDbContext.cs
WebProject_API_React.Server/Migrations/: 20241027230438_AddUserTable.Designer.cs  20241027230438_AddUserTable.cs  20241030164416_AddRefreshTokenToUserTable.Designer.cs  20241030164416_AddRefreshTokenToUserTable.cs  20241105180008_BackgroundTasks.Designer.cs  20241105180008_BackgroundTasks.cs  20241105205650_BackgroundTasksWithParams.Designer.cs  20241105205650_BackgroundTasksWithParams.cs  20241105211212_UpdateBackgroundTaskNullableFields.Designer.cs  20241105211212_UpdateBackgroundTaskNullableFields.cs  ApplicationDbContextModelSnapshot.cs
WebProject_API_React.Server/Models/: BackgroundTask.cs  BackgroundTaskDto.cs  User.cs  UserDto.cs
WebProject_API_React.Server/Properties/: launchSettings.json
WebProject_API_React.Server/Repository/: BackgroundTaskRepository.cs  Repository.cs  UserRepository.cs
WebProject_API_React.Server/Repository/IRepository/: IBackgroundTaskRepository.cs  IRepository.cs  IUserRepository.cs
WebProject_API_React.Server/Services/: BackgroundServiceStarter.cs  TaskCancellationService.cs  TaskProcessingService.cs  TaskStatusBackgroundService.cs  TokenProvider.cs
YarpProxyProject/: Program.cs  appsettings.json
YarpProxyProject/Properties/: launchSettings.json
webproject_api_react.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+32 files in other folders)
